#section1 {
  /* margin-top: 70px; */
  display: grid;
  height: 100vw;
  grid-template-columns: 50% 50%;
  grid-template-rows: 0% 20% 14% 10% 14% 21% 23%;
}

#gradientbackground1 {
  background: linear-gradient(#F1F1F1, white);
  grid-column: 1 / 3;
  grid-row: 3 / 7;
}

#profpic {
  grid-column: 1;
  grid-row: 2 / 4;
  width: 100%;
  object-position: 100% 0%;
}

#info {
  grid-column: 1;
  grid-row: 4 / 6;
}

#infopic {
  grid-column: 1;
  grid-row: 6;
}

#infopic .container {
  margin: 0 auto;
}

#address {
  grid-column: 2;
  grid-row: 1 / 3;
  justify-content: flex-end;
  padding: 10px;
  background-color: #F7F7F7;
}

#map {
  grid-column: 2;
  grid-row: 3 / 5;
}

#desc {
  grid-column: 2;
  grid-row: 5 / 7;
  padding: 10%;
  text-align: justify;
  font-size: 13px;
  line-height: 15px;
}

#text3 {
  grid-column: 1 / 3;
  grid-row: 7;
  margin: 5% 0 30px 0;
  padding: 20px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #50b4c2;
  /* border-radius: 10px; */
  -moz-box-shadow: 0 0 10px #50b4c2;
  -webkit-box-shadow: 0 0 10px #50b4c2;
  box-shadow: 0 0 10px #50b4c2;
}

#text3 * {
  color: white;
}

#text3 > p {
  padding: 0 5% 0 5%;
}

#section2 {
  display: grid;
  height: 130vw;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 40% 40% 300px;
}

.container {
  /* margin: auto auto; */
  height: auto;
  width: 50%;
  background-color: rgb(255,255,255, 0);

}

.slick-slide {
  text-align: center;
  color: #50B4C2;
  background: white;
}

.slick-slide {
   height: 20vw;
}

.slick-track img {
   max-height: 20vw;
   width: 100%;
   object-fit: contain;
}

.bottom-text {
  padding: 20px 40px;
  overflow: scroll;
}

.bottom-text ul {
  padding-top: 30px;
  padding-left: 30px;
  /* list-style-type: circle; */
}

.listcolumns {
  -webkit-columns: 2 150px;
   -moz-columns: 2 150px;
        columns: 2 150px;
  -webkit-column-rule: 1px dotted #ddd;
   -moz-column-rule: 1px dotted #ddd;
        column-rule: 1px dotted #ddd;
}

.bottom-text ul li {
  line-height: 20px;
}

.bottom-text ul li::before {
  content: "â—¦ "
}


.text li {
  align-self: flex-start;
}

/* #gradientbackground2 {
  background-color: #e0e0e0;
  grid-column: 1 / 3;
  grid-row: 1;
}

#gradientbackground3 {
  background-color: #ededed;
  grid-column: 1 / 3;
  grid-row: 2;
}

#gradientbackground4 {
  background-color: #f2f2f2;
  grid-column: 1 / 3;
  grid-row: 3;
} */

#gradientbackgroundtest {
  background: linear-gradient(white, #F1F1F1);
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.divider {
  width: 50%;
  border-bottom: 2px solid #a5a5a5;
  grid-column: 1 / 3;
  margin: 0 auto;
}

.textdivider {
  width: 90%;
  border-bottom: 1px solid #a5a5a5;
  /* grid-column: 1 / 3; */
  /* margin: 0 auto; */
}

#divider1 {
  grid-row: 1;
}

#divider2 {
  grid-row: 2;
}

#pic4 {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text4 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  margin-left: 60px;
  flex-direction: column;
}

#pic5 {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text5 {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  justify-content: center;
  margin-left: 60px;
  flex-direction: column;
}

#pic6 {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text6 {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: center;
  margin-left: 60px;
  flex-direction: column;
}

footer {
  grid-column: 1 / 3;
  grid-row: 4;
  background-color: #d8d8d8;
  display: flex;
  flex-direction: row;
}

footer > span {
  width: 50%;
  height: 100%;
}

#fbfooter {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contactme {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 40px 0 40px 40px;
  box-sizing: border-box;
}


#phonenum {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: 900;
  height: 10vw;

}


.bottom-text ul li {
  font-size: 16px;
}

@media only screen and (min-width: 600px) {

  .bottom-text ul li {
    font-size: 100%;
  }
}
