body {
  width: 100vw;
  background-color: white;
  margin: 0;
}

header {
  width: 100vw;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  z-index: 1000;
  background-color: rgb(255,255,255);
  top: 0px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

h2 {
  font-size: 14px;
  line-height: 16px;
}

h5 {
  font-weight: 500;
  font-size: 15px;
}

h6 {
  font-weight: 500;
  font-size: 14px;
}

@media (min-width: 600px) {
  h2 {
    font-size: 20px;
    line-height: 25px;
  }

  #desc * {
    font-size: 17px;
    line-height: 20px;
  }
}

@media (min-width: 800px) {
  #desc * {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  h2 {
    font-size: 30px;
    line-height: 40px;
  }

  h5 {
    font-size: 19px;
  }

  h6 {
    font-size: 18px;
  }


  #desc * {
    font-size: 24px;
    line-height: 28px;
  }
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.light {
  font-weight: 300;
}

.gray {
  color: #B3B5B0;
}

.heavy {
  font-weight: 700;
}

.center {
  text-align: center;
}

#logo {
  object-fit: contain;
}

#header-left {
  height: 100%;
  width: 30%;
}

#header-left img {
  height: 100%;
}

#header-right {
  display: flex;
  align-items: center;
}

#header-right a {
  margin: 0 20px;
  text-decoration: underline;
}

#section1 {
  margin-top: 70px;
  display: grid;
  height: 100vw;
  grid-template-columns: 50% 50%;
  grid-template-rows: 0% 20% 14% 10% 14% 21% 23%;
}

#profpic {
  grid-column: 1;
  grid-row: 2 / 4;
  width: 100%;
  object-position: 100% 0%;
}

#info {
  grid-column: 1;
  grid-row: 4 / 6;
}

#infopic {
  grid-column: 1;
  grid-row: 6;
}

#address {
  grid-column: 2;
  grid-row: 1 / 3;
  justify-content: flex-end;
  padding: 10px;
}

#map {
  grid-column: 2;
  grid-row: 3 / 5;
}

#desc {
  grid-column: 2;
  grid-row: 5 / 7;
  padding: 10%;
  text-align: justify;
  font-size: 13px;
  line-height: 15px;
}

#text3 {
  grid-column: 1 / 3;
  grid-row: 7;
  margin: 5% 20%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid #50b4c2;
  border-radius: 10px;
  -moz-box-shadow: 0 0 10px #50b4c2;
  -webkit-box-shadow: 0 0 10px #50b4c2;
  box-shadow: 0 0 10px #50b4c2;
}

#section2 {
  display: grid;
  height: 80vw;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 40% 40% 300px;
}

.container {
  /* margin: auto auto; */
  height: 80%;
  width: 80%;
  background: white;

}

.slick-slide {
  text-align: center;
  color: #50B4C2;
  background: white;
}

.slick-slide {
   height: 20vw;
}

.slick-track img {
   max-height: 20vw;
   width: 100%;
   object-fit: contain;
}

.bottom-text {
  padding: 20px 40px;
  overflow: hidden;
}

.text li {
  align-self: flex-start;
}

#pic4 {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text4 {
  grid-column: 2;
  grid-row: 1;
}

#pic5 {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text5 {
  grid-column: 1;
  grid-row: 2;
}

#pic6 {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text6 {
  grid-column: 2;
  grid-row: 3;
}

footer {
  grid-column: 1 / 3;
  grid-row: 4;
  background-color: rgb(181, 182, 183);
  display: flex;
  flex-direction: row;
}

footer > span {
  width: 50%;
  height: 100%;
}

#fbfooter {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contactme {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 40px 0 40px 40px;
  box-sizing: border-box;
}
